<!DOCTYPE html>
<html>
  <head>
   <title>First site</title>

   <link href='css/bootstrap.css' rel='stylesheet'>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel='stylesheet'type='text/css' href='styles.css'>
 </head>
    <body>

       <h1>Christmas Coders</h1>
       <li> Secret Santa </li>
       <li> Film Quiz </li>
       <li> Christmas Markets </li>
       <li> Gift Ideas </li>
<div class='jumbotron'>


           <h1>Christmas quizzes, gift ideas, events and more..</h1>

           <img src='images/christmas-centre.png'>

           <form role='form'>
             <label for="email">Find out more</label>
             <input type="text" name="email" >
             <button type="submit">Send</button>
           </form>
         </div>

         <div id="mission">
           <h2><small>Our mission</small><br />To spread christmas cheer</h2>

           <p>Get excited with our christmas countdown!</p>
           <p>No idea what presents buy? Take our quiz! </p>
           <p>Looking for the best christmas playlists? Look no further</p>

           <div id='social-buttons'>
             <button class='btn-twitter'>Twitter</button>
             <button class='btn-facebook'>Facebook</button>
             <button class='btn-instagram'>Pinterest</button>
           </div>
         </div>

     </body>
</html>
